<!doctype html>
<html>
	<head>
    	<title>Skeletal System</title>
		<style>
			*{
    			margin:0;
			}
			footer{
				background-color:white;
			}
			#BGImg{
				background-image:url("./Images/9B312EC0-EE2D-494E-ADA0-C37F4B00FD74.jpeg");
				background-size:contain;
				z-index:-100;
			}
			#BGShade{
				background-color:rgba(0,0,0,0.6);
				z-index:-99;
			}
			#navBar{
    			height:60px;
    			background-color:black;
				color:white;
				line-height:60px;
				margin:0;
				
			}
			#navBar h1{
				float:left;
				padding:0 20px;
			}
			#navBar a{
				color:white;
				text-decoration:none;
			}
			#navBar a:hover{
				text-decoration:underline;
			}
			.BG{
				position:absolute;
				width:100%;
				height:100%;
				margin:0;
				padding:0;
			}
			.navSel{
				padding:0 20px;
				float:left;
			}
			.dropdown{
				display:none;
			}
			.navSel:hover .dropdown{
				display:block;
			}
		</style>
  	</head>
  	<body>
		<div class="BG" id="BGImg">
			<div class="BG" id="BGShade">
				<div id="navBar">
					<h2>Skeletal System</h2>
					<div class="navSel">
						<a href="#">Quick Links</a>
						<div class="dropdown">
							<div class="selection">
								<a href="#">Sample Text</a>
							</div>
						</div>
					</div>
				</div>
				<main>
					<h1>The Skeletal System: An Introduction</h1>
					<p>Sample Text</p>
					<h1>The Skeletal System: Major Functions</h1>
					<p>Sample Text</p>
				</main>
				<footer>
					<h3>Sources</h3>
					<p>Background Image: <a href="https://www.britannica.com/science/human-skeleton">britannica.com</a></p>
				</footer>
			</div>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="main.js"></script>
  	</body>
</html>
